package com.scurto.shared;

import com.scurto.model.SiteModel;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Optional;
import java.util.stream.Stream;

public class SitesStorage {

    public static ArrayList<SiteModel> getAllSitesTaskModelArray() {
        return new ArrayList<SiteModel>(getAllSitesModel().values());
    }

    public static SiteModel getSiteModelById(String key) {
        return getAllSitesModel().get(key);
    }

    public static HashMap<String, SiteModel> getAllSitesModel() {
        HashMap<String, SiteModel> siteModels = new HashMap<>();
        siteModels.put("0", model(
                "0",
                10,
                10,
                "3",
                "3",
                null,
                "testTaskOwner",
                "http://detskie-recepty.ru",
                "7",
                createSecondaryUrls(
                        "www.mainUrl.com/aaa",
                        "www.mainUrl.com/bbb",
                        "www.mainUrl.com/ccc",
                        "www.mainUrl.com/ddd",
                        "www.mainUrl.com/eee",
                        "www.mainUrl.com/fff",
                        "www.mainUrl.com/ggg"
                )

        ));
        siteModels.put("1", model(
                "1",
                10,
                10,
                "3",
                "3",
                null,
                "testTaskOwner",
                "http://hodizdorov.ru/site-map",
                "4",
                null
        ));
        siteModels.put("1648314", model(
                "1648314",
                45,
                45,
                "0",
                "0",
                null,
                "10813496 - Genadi",
                "http://see-online.ru/",
                "6",
                null
        ));

        siteModels.put("1656028", model(
                "1656028",
                45,
                45,
                "1",
                "4",
                null,
                "10813496 - Genadi",
                "http://news-post.ru",
                "9",
                null
        ));


        siteModels.put("1764661", model(
                "1764661",
                45,
                45,
                "0",
                "0",
                null,
                "11206263 - Дмитрий",
                "http://loxik.ru/",
                "6",
                null
        ));
        siteModels.put("1829581", model(
                "1829581",
                45,
                45,
                "0",
                "0",
                null,
                "11206263 - Дмитрий",
                "http://mknik.ru",
                "6",
                null
        ));
        siteModels.put("1764648", model(
                "1764648",
                45,
                45,
                "0",
                "0",
                null,
                "11206263 - Дмитрий",
                "http://hancho.ru/",
                "6",
                null
        ));

        siteModels.put("1750464", model(
                "1750464",
                45,
                45,
                "0",
                "0",
                null,
                "11016161 - Stepan",
                "http://grvume.ru/",
                "6",
                null
        ));

        siteModels.put("1737822", model(
                "1737822",
                45,
                45,
                "1",
                "0",
                null,
                "11016161 - Stepan",
                "http://mikik.ru/",
                "6",
                null
        ));

        siteModels.put("1761182", model(
                "1761182",
                45,
                45,
                "1",
                "4",
                null,
                "11016161 - Stepan",
                "http://qani.ru",
                "8",
                null
        ));
        siteModels.put("1730504", model(
                "1730504",
                45,
                45,
                "1",
                "4",
                null,
                "11016161 - Stepan",
                "http://etedu.ru",
                "8",
                null
        ));
        siteModels.put("1711080", model(
                "1711080",
                45,
                45,
                "1",
                "4",
                null,
                "11016161 - Stepan",
                "http://ininik.ru",
                "8",
                null
        ));
        siteModels.put("1713348", model(
                "1713348",
                45,
                45,
                "1",
                "4",
                null,
                "11016161 - Stepan",
                "http://dezok.ru",
                "8",
                null
        ));
        siteModels.put("1730509", model(
                "1730509",
                45,
                45,
                "1",
                "4",
                null,
                "11016161 - Stepan",
                "http://gexecik.ru",
                "8",
                null
        ));
        siteModels.put("1794419", model(
                "1794419",
                30,
                30,
                "0",
                "0",
                null,
                "9950949 - Artyom",
                "https://mysnova.ru/",
                "6",
                null
        ));
        siteModels.put("1641652", model(
                "1641652",
                30,
                30,
                "0",
                "0",
                null,
                "9950949 - Artyom",
                "http://sunsang.ru/",
                "6",
                null
        ));
        siteModels.put("1751091", model(
                "1751091",
                45,
                45,
                "1",
                "4",
                null,
                "9950949 - Artyom",
                "http://virnag.ru/",
                "6",
                createSecondaryUrls(
                        "http://virnag.ru/2017/09/21/3-х-летняя-дочь-аллы-пугачевой-поразила/",
                        "http://virnag.ru/2017/09/21/при-обнаружении-заброшенной-хижины-у/",
                        "http://virnag.ru/2017/09/21/дженнифер-лопес-в-живом-платье-фант/",
                        "http://virnag.ru/2017/09/21/самая-обычная-девушка-с-зарплатой-про/",
                        "http://virnag.ru/2017/09/20/хорошей-хозяйкой-обязана-быть-даже-та/",
                        "http://virnag.ru/2017/09/24/найди-вора-и-познай-себя/",
                        "http://virnag.ru/2017/09/23/психологический-любовный-тест/",
                        "http://virnag.ru/2017/09/23/григорий-лепс-показал-свою-жену-тепер/",
                        "http://virnag.ru/2017/09/23/сода-которая-сэкономит-вам-кучу-денег/",
                        "http://virnag.ru/2017/09/23/женщина-впустила-бездомного-переноч/",
                        "http://virnag.ru/2017/09/23/увлекательный-тест-на-определение-ти/",
                        "http://virnag.ru/2017/09/22/непризнанное-чудо-света-отель-набрав/",
                        "http://virnag.ru/2017/09/22/каким-является-дом-твоей-мечты-выбери/",
                        "http://virnag.ru/2017/09/22/вы-знаете-как-добывают-мускус-для-парф/",
                        "http://virnag.ru/2017/09/22/не-покупайте-лосось-в-ближайший-месяц/",
                        "http://virnag.ru/2017/09/22/внимание-новый-вирус-вымогает-фото-по/",
                        "http://virnag.ru/2017/09/21/5-ужасных-трагедий-в-аквапарке/",
                        "http://virnag.ru/2017/09/21/бабушка-в-мини-это-слишком-дерзки/",
                        "http://virnag.ru/2017/09/21/невероятно-то-какую-прическу-ты-любиш/",
                        "http://virnag.ru/2017/09/21/этот-необычный-диван-3-в-1-поразил-всех-п/"
                )
        ));
        siteModels.put("1806770", model(
                "1806770",
                45,
                45,
                "1",
                "4",
                null,
                "9950949 - Artyom",
                "http://veekn.ru/",
                "6",
                createSecondaryUrls(
                        "http://veekn.ru/2018/03/04/берлинская-телебашня/",
                        "http://veekn.ru/2018/03/04/дождевые-леса/",
                        "http://veekn.ru/2018/03/04/13-идиотских-причин-которые-будут-препя/",
                        "http://veekn.ru/2018/03/04/что-делает-женщину-желанной-мнение-му/",
                        "http://veekn.ru/2018/03/04/7-причин-по-которым-пожилые-мужчины-ста/",
                        "http://veekn.ru/2018/03/04/остров-маккуори/",
                        "http://veekn.ru/2018/03/04/национальный-парк-ламингтон/",
                        "http://veekn.ru/2018/03/04/сексуальная-совместимость-знаков-зо/",
                        "http://veekn.ru/2018/03/04/парк-улуру-ката-тьюта/",
                        "http://veekn.ru/2018/03/04/11-заповедей-ширди-саи-бабы-которые-сде/",
                        "http://veekn.ru/2018/03/04/это-невероятно-женщины-могут-достичь/",
                        "http://veekn.ru/2018/03/04/22-года-назад-мужчина-серьезно-ранил-сво/",
                        "http://veekn.ru/2018/03/04/национальный-парк-йенго/",
                        "http://veekn.ru/2018/03/04/10-заповедей-идеальной-жены-которая-поч/",
                        "http://veekn.ru/2018/03/04/радолл-ривер/",
                        "http://veekn.ru/2018/03/04/базилика-сант-амброджо/",
                        "http://veekn.ru/2018/03/04/чудо-тибета/"
                )
        ));
        siteModels.put("1821964", model(
                "1821964",
                45,
                45,
                "1",
                "4",
                null,
                "9950949 - Artyom",
                "http://wgoogle.ru/",
                "6",
                createSecondaryUrls(

                        "http://wgoogle.ru/2018/02/23/5-низкокалорийных-салатов-которые-нас/",
                        "http://wgoogle.ru/2018/02/23/как-ухаживать-за-геранью-чтобы-она-выг/",
                        "http://wgoogle.ru/2018/02/23/новый-тренд-в-окрашивании-волос-сочны/",
                        "http://wgoogle.ru/2018/02/22/6-причин-тёмных-кругов-под-глазами-не-с/",
                        "http://wgoogle.ru/2018/02/22/5-причин-почему-не-стоит-удалять-волосы/",
                        "http://wgoogle.ru/2018/02/22/105-лет-спустя-эксклюзивные-кадры-с-мест/",
                        "http://wgoogle.ru/2018/02/21/врачи-рассказали-в-каком-возрасте-нач/",
                        "http://wgoogle.ru/2018/02/21/названы-возможные-причины-по-которым/",
                        "http://wgoogle.ru/2018/02/20/рецепт-пышных-как-пух-оладий-которые/",
                        "http://wgoogle.ru/2018/03/01/как-выбрать-здоровую-орхидею-в-магази/",
                        "http://wgoogle.ru/2018/03/01/важная-причина-по-которой-женщинам-ну/",
                        "http://wgoogle.ru/2018/02/27/10-восхитительных-фильмов-в-стиле-ретро/",
                        "http://wgoogle.ru/2018/02/25/как-за-5-минут-починить-сломанный-ногот/",
                        "http://wgoogle.ru/2018/02/25/хочу-быть-в-тренде-7-модных-вещей-без-ко/",
                        "http://wgoogle.ru/2018/02/25/как-заботиться-о-долларовом-дереве-2/",
                        "http://wgoogle.ru/2018/02/25/новый-клип-кристины-орбакайте-вызвал/",
                        "http://wgoogle.ru/2018/02/24/фотограф-побывал-в-уникальном-монгол/",
                        "http://wgoogle.ru/2018/02/24/12-зодиакальных-пар-которые-лучше-всего/",
                        "http://wgoogle.ru/2018/02/24/7-продуктов-питания-которые-снижают-ри/",
                        "http://wgoogle.ru/2018/02/23/как-заботиться-о-долларовом-дереве/",
                        "http://wgoogle.ru/2018/02/23/первые-симптомы-язвы-желудка-которые/"
                )
        ));
        siteModels.put("1641863", model(
                "1641863",
                45,
                45,
                "1",
                "4",
                null,
                "9950949 - Artyom",
                "http://sunsang.ru/",
                "6",
                createSecondaryUrls(
                        "http://sunsang.ru/нут-отличный-источник-витаминов-и-мин/",
                        "http://sunsang.ru/причины-которые-вызывают-мигрень-и-3-пр/",
                        "http://sunsang.ru/5-мощных-рецептов-для-лечения-геморроя/",
                        "http://sunsang.ru/добавьте-в-шампунь-эти-3-ингредиента-и/",
                        "http://sunsang.ru/прочитайте-это-и-вы-начнете-есть-огуре/",
                        "http://sunsang.ru/9-продуктов-из-за-которых-у-нашего-тела/",
                        "http://sunsang.ru/глубокие-и-проникновенные-цитаты-рем/",
                        "http://sunsang.ru/говорят-какие-туфли-такая-и-жизнь/",
                        "http://sunsang.ru/диетическое-куриное-филе-в-сметане-с-л/",
                        "http://sunsang.ru/это-самая-эффективная-диета-за-послед/",
                        "http://sunsang.ru/всего-один-вопрос-который-сразу-улучш/",
                        "http://sunsang.ru/прежде-чем-ты-снова-отдашь-кому-то-свое/",
                        "http://sunsang.ru/у-меня-до-сих-пор-мурашки-каждый-раз-ка/",
                        "http://sunsang.ru/чеснок-убивает-14-видов-рака-и-13-видов-инф/",
                        "http://sunsang.ru/лечение-головной-боли-солью/",
                        "http://sunsang.ru/10-советов-от-разведенной-женщины-тем-к/",
                        "http://sunsang.ru/поставьте-стакан-воды-с-солью-в-доме-и/",
                        "http://sunsang.ru/две-токсичные-мысли-которые-портят-на/",
                        "http://sunsang.ru/всего-4-стакана-воды-после-сна-японск/",
                        "http://sunsang.ru/билл-мюррей-на-концерт-кантри-группы-the-stee/"
                )
        ));
        siteModels.put("1655548", model(
                "1655548",
                45,
                45,
                "1",
                "4",
                null,
                "9950949 - Artyom",
                "http://googs.ru/",
                "6",
                createSecondaryUrls(
                        "http://googs.ru/девочки-и-инстаграм/",
                        "http://googs.ru/вот-какого-мужчину-ты-должна-ждать/",
                        "http://googs.ru/16-раз-когда-″симпсонам″-удалось-сдела/",
                        "http://googs.ru/ленивый-наполеон-который-готовитс/",
                        "http://googs.ru/24-стильных-фото-новинок-цветного-франц/",
                        "http://googs.ru/из-за-налоговой-ошибки-пара-купила-ули/",
                        "http://googs.ru/16-фотографий-родителей-на-которых-они/",
                        "http://googs.ru/3-причины-из-за-которых-в-голове-крутит/",
                        "http://googs.ru/мужик-покупает-билет-на-жд-вокзале/",
                        "http://googs.ru/последний-анекдот-никулина-шутка/",
                        "http://googs.ru/новое-увлечение-посетители-музеев-ищ/",
                        "http://googs.ru/одесский-взгляд-на-деньги/",
                        "http://googs.ru/муж-взял-жене-и-любовнице-путевки-на/",
                        "http://googs.ru/бизнесмен-пытался-раздавать-хлеб-нуж/",
                        "http://googs.ru/самый-юридический-анекдот-года/",
                        "http://googs.ru/поклонники-пришли-в-ужас-от-нового-обр/",
                        "http://googs.ru/россиянина-обвинили-в-издевательств/",
                        "http://googs.ru/6-хитростей-из-школьной-программы-о-кот/",
                        "http://googs.ru/5-детей-хакеров-в-существование-которы/",
                        "http://googs.ru/худший-секс-круиз-в-истории-как-сифили/"
                )
        ));

        siteModels.put("1729018", model(
                "1729018",
                45,
                45,
                "1",
                "4",
                null,
                "9950949 - Artyom",
                "http://laflux.ru",
                "6",
                null
        ));

        siteModels.put("1820267", model(
                "1820267",
                45,
                45,
                "1",
                "4",
                null,
                "9950949 - Artyom",
                "http://izikam.ru/",
                "6",
                createSecondaryUrls(
                        "http://izikam.ru/2018/05/фатальная-ошибка-улрайхы-и-победа-реа/",
                        "http://izikam.ru/2018/05/вооруженные-силы-арцах-управляют-сит/",
                        "http://izikam.ru/2018/04/алиев-беспокоен-есть-большой-страх-пе/",
                        "http://izikam.ru/2018/04/эстонское-правительство-приняло-реш/",
                        "http://izikam.ru/2018/04/рафаэль-надаль-в-полуфинале/",
                        "http://izikam.ru/2018/05/барселона-избила-иньесту-последняя-и/",
                        "http://izikam.ru/2018/05/женщина-в-саудовской-арабии/",
                        "http://izikam.ru/2018/05/давид-хэчатрьян-проиграл-ирландском/",
                        "http://izikam.ru/2018/05/известно-кто-заменит-венгера/",
                        "http://izikam.ru/2018/05/уверенный-министр-здравоохранения/",
                        "http://izikam.ru/2018/05/территориальная-целостность-азерба/",
                        "http://izikam.ru/2018/05/75-летний-мэр-салоников-был-избит-в-грец/",
                        "http://izikam.ru/2018/05/полярная-богиня-шер-празднует-72-года/",
                        "http://izikam.ru/2018/05/бейонсе-купила-церковь-для-нее/",
                        "http://izikam.ru/2018/05/фигуристка-евгения-медведева-может-д/",
                        "http://izikam.ru/2018/05/трансфер-в-ювентус-был-лучшим-решение/",
                        "http://izikam.ru/2018/05/я-очень-расстроен-и-разбит/",
                        "http://izikam.ru/2018/05/мел-гибсон-собирается-снять-военную-д/",
                        "http://izikam.ru/2018/05/84-человека-были-арестованы-в-стамбуле-в/",
                        "http://izikam.ru/2018/05/руководитель-whatsapp-отказывается-от-должн/"
                )
        ));

        siteModels.put("1760244", model(
                "1760244",
                45,
                45,
                "1",
                "4",
                null,
                "9950949 - Artyom",
                "https://my-posts.ru",
                "6",
                null
        ));

        siteModels.put("1750962", model(
                "1750962",
                45,
                45,
                "1",
                "4",
                null,
                "9950949 - Artyom",
                "http://nagita.ru/",
                "6",
                createSecondaryUrls(

                        "http://nagita.ru/2017/11/16/одинокие-женщины-становятся-самыми-с/",
                        "http://nagita.ru/2017/11/16/10-простых-способов-очищения-лимфатиче/",
                        "http://nagita.ru/2017/11/16/вот-почему-нельзя-покупать-газировку/",
                        "http://nagita.ru/2017/11/16/мед-для-умывания-лица/",
                        "http://nagita.ru/2017/11/03/12-заключенных-сбежали-из-тюрьмы-в-алаба/",
                        "http://nagita.ru/2017/11/11/вадим-зеланд-чем-опасны-разговоры-о-зд/",
                        "http://nagita.ru/2017/11/16/узнайте-как-приготовить-этот-чесночн/",
                        "http://nagita.ru/2017/11/16/первые-признаки-инсульта-у-женщин-нуж/",
                        "http://nagita.ru/2017/10/21/старшая-дочь-меладзе-и-ее-супруг-сыгра/",
                        "http://nagita.ru/2017/11/16/а-вы-никогда-не-пробовали-положить-сли/",
                        "http://nagita.ru/2017/11/16/каждый-раз-когда-вы-теряете-надежду-по/",
                        "http://nagita.ru/2017/10/28/всем-бабушкам-посвящается-необыкнов/",
                        "http://nagita.ru/2017/09/16/что-желательно-иметь-в-доме/",
                        "http://nagita.ru/2017/11/16/смешайте-мед-и-аспирин-и-держите-на-лиц/",
                        "http://nagita.ru/2017/11/15/как-вылечить-больную-спину-мазью-из-ла/",
                        "http://nagita.ru/2017/09/18/закон-паркинсона-один-из-самых-важн/",
                        "http://nagita.ru/2017/11/15/жизнь-станет-проще-если-вы-поймётё-эти/",
                        "http://nagita.ru/2017/11/15/один-женский-навык-может-привлечь-в-тв/"
                )
        ));

        siteModels.put("1712033", model(
                "1712033",
                45,
                45,
                "1",
                "4",
                null,
                "9950949 - Artyom",
                "http://psixushka.ru/",
                "6",
                createSecondaryUrls(
                        "http://psixushka.ru/2018/02/22/евгений-плющенко-о-победе-украинки-ал-2/",
                        "http://psixushka.ru/2018/02/22/5-стран-которые-заплатят-вам-если-вы-бу-3/",
                        "http://psixushka.ru/2018/02/22/учёные-воссоздали-внешность-древнее/",
                        "http://psixushka.ru/2018/02/22/обычный-инженер-из-индии-завоёвывает/",
                        "http://psixushka.ru/2017/11/08/25-цитат-дейла-карнеги-за-которые-ему-мо/",
                        "http://psixushka.ru/2018/02/18/уникальные-кадры-с-затонувшего-тита/",
                        "http://psixushka.ru/2018/02/22/саркастичные-шуточки-по-поводу-дня-св/",
                        "http://psixushka.ru/2018/02/22/18-маленьких-деталей-в-известных-фильма/",
                        "http://psixushka.ru/2018/02/14/5-самых-подлых-знаков-зодиака/",
                        "http://psixushka.ru/2018/02/22/14-удивительных-кадров-которые-доказыв/",
                        "http://psixushka.ru/2018/02/21/5-стран-которые-заплатят-вам-если-вы-бу-2/",
                        "http://psixushka.ru/2017/11/10/пройдите-тест-и-узнайте-вашу-совмести/",
                        "http://psixushka.ru/2018/02/16/тюрьма-от-первого-лица-быт-зеков-котор/",
                        "http://psixushka.ru/2018/02/21/как-легко-помириться-с-мужчиной-учиты-4/",
                        "http://psixushka.ru/2018/02/21/какие-подарки-можно-принимать-а-какие/",
                        "http://psixushka.ru/2018/02/12/рейтинг-самых-добрых-знаков-зодиака-2/",
                        "http://psixushka.ru/2018/02/21/в-калифорнии-автомобиль-влетел-во-вто/",
                        "http://psixushka.ru/2018/02/21/самые-загрязненные-места-нашей-плане/"
                )
        ));

        siteModels.put("1712034", model(
                "1712034",
                30,
                30,
                "0",
                "0",
                null,
                "9950949 - Artyom",
                "http://psixushka.ru/",
                "6",
                null
        ));

        siteModels.put("1674967", model(
                "1674967",
                30,
                30,
                "0",
                "0",
                null,
                "9950949 - Artyom",
                "https://googs.ru/",
                "6",
                null
        ));
        siteModels.put("1794416", model(
                "1794416",
                40,
                40,
                "1",
                "4",
                null,
                "9950949 - Artyom",
                "https://mysnova.ru/",
                "5",
                null
        ));
        siteModels.put("1758715", model(
                "1758715",
                45,
                45,
                "1",
                "4",
                null,
                "9950949 - Artyom",
                "http://vikix.ru/",
                "5",
                createSecondaryUrls(
                        "http://vikix.ru/2017/11/03/от-чего-зависит-цвет-глаз/",
                        "http://vikix.ru/2017/11/03/завтрак-для-хорошего-настроения/",
                        "http://vikix.ru/2017/11/03/дочь-раскрывает-отцу-что-мать-ему-изме/",
                        "http://vikix.ru/2017/11/03/муж-любови-успенской-продал-бизнес-чт/",
                        "http://vikix.ru/2017/11/01/если-трехпалый-значит-инопланетянин/",
                        "http://vikix.ru/2017/11/01/необычное-разноцветное-озеро/",
                        "http://vikix.ru/2017/11/04/почему-я-перестала-гнаться-за-любовью/",
                        "http://vikix.ru/2017/11/04/мужчины-всегда-возвращаются/",
                        "http://vikix.ru/2017/11/04/михаил-лабковский-здоровый-человек/",
                        "http://vikix.ru/2017/11/04/5-лучших-рецептов-от-синдрома-хроничес/",
                        "http://vikix.ru/2017/11/04/10-фактов-о-пэрис-хилтон/",
                        "http://vikix.ru/2017/11/04/10-фактов-про-японию/",
                        "http://vikix.ru/2017/11/04/за-самые-дорогие-туфли-просят-15-миллион/",
                        "http://vikix.ru/2017/11/04/такса-по-кличке-денис-сбросила-20-кг/",
                        "http://vikix.ru/2017/11/04/в-канаде-прошел-чемпионат-по-заморажи/",
                        "http://vikix.ru/2017/11/03/принимаете-душ-каждый-день-а-вот-не-над/",
                        "http://vikix.ru/2017/11/03/быть-удобной-или-быть-счастливой/",
                        "http://vikix.ru/2017/11/03/7-секретов-кокетства-и-изящного-флирта/",
                        "http://vikix.ru/2017/11/03/уже-после-первого-применения-этого-ре/",
                        "http://vikix.ru/2017/11/03/почему-говорят-деньги-не-пахнут/",
                        "http://vikix.ru/2017/11/03/как-определить-характер-по-почерку/",
                        "http://vikix.ru/2017/11/03/канадец-стал-миллионером-дважды/",
                        "http://vikix.ru/2017/11/03/ким-кардашьян-и-канье-уэст-ждут-появле/",
                        "http://vikix.ru/2017/11/03/вот-это-толстячок-просто-неуёмная-эне/",
                        "http://vikix.ru/2017/11/03/папайя-и-яблочный-сок-для-очистки-толс/",
                        "http://vikix.ru/2017/11/03/vкопеечные-чудо-средства-для-красоты-к/"
                )
        ));

        siteModels.put("1806773", model(
                "1806773",
                45,
                45,
                "1",
                "4",
                null,
                "9950949 - Artyom",
                "http://yourhooby.ru/",
                "5",
                createSecondaryUrls(
                        "http://yourhooby.ru/2018/03/04/мать-закричала-на-сына-и-назвала-его-пр/",
                        "http://yourhooby.ru/2018/03/04/врачи-молчали-об-этом-секрете-узнайте/",
                        "http://yourhooby.ru/2018/03/04/эти-трюки-всего-за-6-дней-сделают-обвисш/",
                        "http://yourhooby.ru/2018/03/04/вот-как-один-и-тот-же-человек-будет-люби/",
                        "http://yourhooby.ru/2018/03/04/12-признаков-эмоционально-недоступных/",
                        "http://yourhooby.ru/2018/03/04/вы-пришли-в-класс-или-на-панелькак-нас/",
                        "http://yourhooby.ru/2018/03/04/лучшие-котировки-на-каждый-день/",
                        "http://yourhooby.ru/2018/03/04/осторожность-этот-парацетамол-содер/",
                        "http://yourhooby.ru/2018/03/04/если-ваше-сердце-разрушено-и-вы-ожидае/",
                        "http://yourhooby.ru/2018/03/04/это-ложь-что-человек-который-любит-вас/",
                        "http://yourhooby.ru/2018/03/04/правила-крепких-отношений/",
                        "http://yourhooby.ru/2018/03/04/эта-женщина-преодолела-4-ю-стадию-рака-б/",
                        "http://yourhooby.ru/2018/03/04/вот-такая-же-стрижка-которая-подходит/",
                        "http://yourhooby.ru/2018/03/04/вот-что-происходит-ночью-в-гробу-ленин/",
                        "http://yourhooby.ru/2018/03/04/симптомы-которые-женщина-не-может-игн/",
                        "http://yourhooby.ru/2018/03/04/мужчине-никогда-не-надоедает-женщина/",
                        "http://yourhooby.ru/2018/03/04/результаты-шокирующие-женщина-прост/",
                        "http://yourhooby.ru/2018/03/04/на-на-каком-пальце-женщина-носит-кольц-2/",
                        "http://yourhooby.ru/2018/03/04/прежде-чем-умереть-дэвид-боуи-раскрыл/",
                        "http://yourhooby.ru/2018/03/04/7-различия-между-женщинами-которых-муж/"
                )
        ));

        siteModels.put("1682975", model(
                "1682975",
                40,
                40,
                "1",
                "4",
                null,
                "10603708 - Areg",
                "http://junjo.ru/",
                "5",
                null
        ));

        siteModels.put("1684341", model(
                "1684341",
                40,
                40,
                "1",
                "4",
                null,
                "10603708 - Areg",
                "http://jajan.ru/",
                "5",
                null
        ));

        siteModels.put("1679558", model(
                "1679558",
                40,
                40,
                "1",
                "4",
                null,
                "10603708 - Areg",
                "http://ayaoyo.ru",
                "5",
                null
        ));

        siteModels.put("1612864", model(
                "1612864",
                40,
                40,
                "1",
                "4",
                null,
                "10603708 - Areg",
                "http://erare.ru/",
                "5",
                null
        ));
        siteModels.put("1652702", model(
                "1652702",
                40,
                40,
                "1",
                "4",
                null,
                "10603708 - Areg",
                "http://okoook.ru/",
                "5",
                null
        ));

        siteModels.put("1752452", model(
                "1752452",
                40,
                40,
                "1",
                "4",
                null,
                "10603708 - Areg",
                "http://timonik.ru/",
                "5",
                null
        ));
        siteModels.put("1681885", model(
                "1681885",
                40,
                40,
                "1",
                "4",
                null,
                "10603708 - Areg",
                "http://elnelua.ru/",
                "5",
                null
        ));
        siteModels.put("1707416", model(
                "1707416",
                40,
                40,
                "1",
                "4",
                null,
                "10603708 - Areg",
                "http://chkaser.ru/",
                "5",
                null
        ));

        siteModels.put("1647364", model(
                "1647364",
                40,
                40,
                "0",
                "4",
                null,
                "10603708 - Areg",
                "https://ooaoo.ru/",
                "6",
                null
        ));
        siteModels.put("1591609", model(
                "1591609",
                55,
                55,
                "1",
                "4",
                null,
                "10603708 - Areg",
                "https://ooaoo.ru/",
                "6",
                null
        ));

        siteModels.put("1667312", model(
                "1667312",
                40,
                40,
                "0",
                "4",
                null,
                "10603708 - Areg",
                "http://erare.ru/",
                "6",
                null
        ));

        siteModels.put("1622180", model(
                "1622180",
                40,
                40,
                "0",
                "4",
                null,
                "7017738 - Vedun",
                "http://fitfb.ru/",
                "6",
                null
        ));
        siteModels.put("1724783", model(
                "1724783",
                45,
                45,
                "1",
                "4",
                null,
                "7017738 - Vedun",
                "http://mindmo.ru/",
                "8",
                null
        ));
        siteModels.put("1816941", model(
                "1816941",
                45,
                45,
                "1",
                "4",
                null,
                "7017738 - Vedun",
                "http://lindron.ru/",
                "8",
                null
        ));
        siteModels.put("1750122", model(
                "1750122",
                45,
                45,
                "1",
                "4",
                null,
                "7017738 - Vedun",
                "http://vintor.ru",
                "8",
                null
        ));
        siteModels.put("1631458", model(
                "1631458",
                45,
                45,
                "1",
                "4",
                null,
                "7017738 - Vedun",
                "http://postler.ru/",
                "8",
                null
        ));
        siteModels.put("1744991", model(
                "1744991",
                45,
                45,
                "1",
                "4",
                null,
                "7017738 - Vedun",
                "http://nomey.ru/",
                "8",
                null
        ));
        siteModels.put("1724786", model(
                "1724786",
                45,
                45,
                "1",
                "4",
                null,
                "7017738 - Vedun",
                "http://lenron.ru/",
                "8",
                null
        ));
        siteModels.put("1798782", model(
                "1798782",
                45,
                45,
                "1",
                "3",
                null,
                "11318806 - Marina",
                "http://howmuchprice.info/",
                "3",
                null
        ));
        siteModels.put("1807005", model(
                "1807005",
                45,
                45,
                "1",
                "3",
                null,
                "11318806 - Marina",
                "http://awhhe.am/",
                "3",
                null
        ));

        siteModels.put("1719387", model(
                "1719387",
                40,
                40,
                "0",
                "4",
                null,
                "11026159 - Edoooo",
                "http://gvenik.ru/",
                "6",
                createSecondaryUrls(
                        "http://gvenik.ru/2018/05/11/в-британии-хотят-запретить-влажные-са/",
                        "http://gvenik.ru/2018/05/19/9394/",
                        "http://gvenik.ru/2018/04/27/как-удалить-клеща-подробная-инструкц/",
                        "http://gvenik.ru/2018/04/27/что-может-рассказать-о-женщине-форма-е/",
                        "http://gvenik.ru/2018/04/26/как-проверять-здоровье-самостоятель/",
                        "http://gvenik.ru/2018/05/15/отец-меган-маркл-влип-скандал/",
                        "http://gvenik.ru/2018/05/11/вот-что-рассказал-эксперт-по-языку-тел/",
                        "http://gvenik.ru/2018/05/11/малоизвестные-факты-о-сыне-президент/",
                        "http://gvenik.ru/2018/05/20/9454/",
                        "http://gvenik.ru/2018/05/17/9373/",
                        "http://gvenik.ru/2018/05/17/9363/",
                        "http://gvenik.ru/2018/05/13/вот-5-причин-по-которым-нужно-запретить/",
                        "http://gvenik.ru/2018/05/21/9509/",
                        "http://gvenik.ru/2018/05/19/9431/",
                        "http://gvenik.ru/2018/05/19/9413/",
                        "http://gvenik.ru/2018/05/14/смелые-коты-ниндзя/"
                )
        ));
        siteModels.put("1744475", model(
                "1744475",
                40,
                40,
                "1",
                "4",
                null,
                "11026159 - Edoooo",
                "http://paypey.ru",
                "6",
                createSecondaryUrls(
                        "http://paypey.ru/2018/04/28/расшифровка-моторного-масла/",
                        "http://paypey.ru/2018/03/15/кредит-под-залог-в-москве/",
                        "http://paypey.ru/2018/03/15/услуги-адвоката/",
                        "http://paypey.ru/2018/03/15/как-избежать-раздражения-после-брить/",
                        "http://paypey.ru/2018/05/21/минимализм-заключается-не-в-отсутств/",
                        "http://paypey.ru/2018/05/21/зафиксирована-рекордная-концентраци/",
                        "http://paypey.ru/2018/05/21/женщины-предпочитают-мужественные-л/",
                        "http://paypey.ru/2018/05/12/ксения-собчак-и-максим-виторган-отдых/",
                        "http://paypey.ru/2018/05/11/ford-возьмется-за-водителей-скорых/",
                        "http://paypey.ru/2018/04/12/вы-некрасивые-и-жалкие-лена-миро-объ/",
                        "http://paypey.ru/2018/05/06/вегетарианская-диета-похудей-на-овощ/",
                        "http://paypey.ru/2018/04/26/звезда-сериала-сваты-олег-треповский/",
                        "http://paypey.ru/2018/04/26/неожиданные-совпадения-в-которые-сло/",
                        "http://paypey.ru/2018/05/05/роботов-научили-эффективно-оказыват/",
                        "http://paypey.ru/2018/05/04/через-шесть-лет-на-луну-отправится-рос/",
                        "http://paypey.ru/2018/05/03/альтуризм-туризм-со-смыслом/",
                        "http://paypey.ru/2018/05/01/антон-козлов-ставим-цель-и-идем-вперед/"
                )
        ));
        siteModels.put("1836491", model(
                "1836491",
                40,
                40,
                "1",
                "4",
                null,
                "11026159 - Edoooo",
                "http://paypey.ru",
                "6",
                createSecondaryUrls(

                        "http://paypey.ru/2018/04/28/расшифровка-моторного-масла/",
                        "http://paypey.ru/2018/03/15/кредит-под-залог-в-москве/",
                        "http://paypey.ru/2018/03/15/услуги-адвоката/",
                        "http://paypey.ru/2018/03/15/как-избежать-раздражения-после-брить/",
                        "http://paypey.ru/2018/05/21/минимализм-заключается-не-в-отсутств/",
                        "http://paypey.ru/2018/05/21/зафиксирована-рекордная-концентраци/",
                        "http://paypey.ru/2018/05/21/женщины-предпочитают-мужественные-л/",
                        "http://paypey.ru/2018/05/12/ксения-собчак-и-максим-виторган-отдых/",
                        "http://paypey.ru/2018/05/11/ford-возьмется-за-водителей-скорых/",
                        "http://paypey.ru/2018/04/12/вы-некрасивые-и-жалкие-лена-миро-объ/",
                        "http://paypey.ru/2018/05/06/вегетарианская-диета-похудей-на-овощ/",
                        "http://paypey.ru/2018/04/26/звезда-сериала-сваты-олег-треповский/",
                        "http://paypey.ru/2018/04/26/неожиданные-совпадения-в-которые-сло/",
                        "http://paypey.ru/2018/05/05/роботов-научили-эффективно-оказыват/",
                        "http://paypey.ru/2018/05/04/через-шесть-лет-на-луну-отправится-рос/",
                        "http://paypey.ru/2018/05/03/альтуризм-туризм-со-смыслом/",
                        "http://paypey.ru/2018/05/01/антон-козлов-ставим-цель-и-идем-вперед/"
                )
        ));
        siteModels.put("1727027", model(
                "1727027",
                40,
                40,
                "1",
                "4",
                null,
                "11026159 - Edoooo",
                "http://gvenik.ru",
                "6",
                createSecondaryUrls(
                        "http://gvenik.ru/2018/05/11/в-британии-хотят-запретить-влажные-са/",
                        "http://gvenik.ru/2018/05/19/9394/",
                        "http://gvenik.ru/2018/04/27/как-удалить-клеща-подробная-инструкц/",
                        "http://gvenik.ru/2018/04/27/что-может-рассказать-о-женщине-форма-е/",
                        "http://gvenik.ru/2018/04/26/как-проверять-здоровье-самостоятель/",
                        "http://gvenik.ru/2018/05/15/отец-меган-маркл-влип-скандал/",
                        "http://gvenik.ru/2018/05/11/вот-что-рассказал-эксперт-по-языку-тел/",
                        "http://gvenik.ru/2018/05/11/малоизвестные-факты-о-сыне-президент/",
                        "http://gvenik.ru/2018/05/20/9454/",
                        "http://gvenik.ru/2018/05/17/9373/",
                        "http://gvenik.ru/2018/05/17/9363/",
                        "http://gvenik.ru/2018/05/13/вот-5-причин-по-которым-нужно-запретить/",
                        "http://gvenik.ru/2018/05/21/9509/",
                        "http://gvenik.ru/2018/05/19/9431/",
                        "http://gvenik.ru/2018/05/19/9413/",
                        "http://gvenik.ru/2018/05/14/смелые-коты-ниндзя/"
                )
        ));
        siteModels.put("1836496", model(
                "1836496",
                40,
                40,
                "1",
                "4",
                null,
                "11026159 - Edoooo",
                "http://gvenik.ru",
                "6",
                createSecondaryUrls(
                        "http://gvenik.ru/2018/05/11/в-британии-хотят-запретить-влажные-са/",
                        "http://gvenik.ru/2018/05/19/9394/",
                        "http://gvenik.ru/2018/04/27/как-удалить-клеща-подробная-инструкц/",
                        "http://gvenik.ru/2018/04/27/что-может-рассказать-о-женщине-форма-е/",
                        "http://gvenik.ru/2018/04/26/как-проверять-здоровье-самостоятель/",
                        "http://gvenik.ru/2018/05/15/отец-меган-маркл-влип-скандал/",
                        "http://gvenik.ru/2018/05/11/вот-что-рассказал-эксперт-по-языку-тел/",
                        "http://gvenik.ru/2018/05/11/малоизвестные-факты-о-сыне-президент/",
                        "http://gvenik.ru/2018/05/20/9454/",
                        "http://gvenik.ru/2018/05/17/9373/",
                        "http://gvenik.ru/2018/05/17/9363/",
                        "http://gvenik.ru/2018/05/13/вот-5-причин-по-которым-нужно-запретить/",
                        "http://gvenik.ru/2018/05/21/9509/",
                        "http://gvenik.ru/2018/05/19/9431/",
                        "http://gvenik.ru/2018/05/19/9413/",
                        "http://gvenik.ru/2018/05/14/смелые-коты-ниндзя/"
                )
        ));
        siteModels.put("1735665", model(
                "1735665",
                40,
                40,
                "1",
                "4",
                null,
                "11026159 - Edoooo",
                "http://poxik.ru/",
                "6",
                createSecondaryUrls(

                        "http://poxik.ru/2017/12/11/4-вида-поп-какая-из-них-ваша-выберите-и-у/",
                        "http://poxik.ru/2018/03/24/маргарита-грачева-которую-ее-муж-отру/",
                        "http://poxik.ru/2018/03/25/мы-все-время-обманывались-манту-можно/",
                        "http://poxik.ru/2018/03/26/20-секретов-из-которых-акушерки-молчат/",
                        "http://poxik.ru/2018/04/06/я-потерял-13-кг-и-это-разрушило-мою-жизн/",
                        "http://poxik.ru/2018/04/12/в-таиланде-после-укуса-комара-скончал/",
                        "http://poxik.ru/2018/04/25/первый-выход-кейт-миддлтон-после-родо/",
                        "http://poxik.ru/2018/04/29/щедрый-мистер-президент-сми-узнали-чт/",
                        "http://poxik.ru/2018/05/03/японцы-полируют-шары-из-грязи-до-идеал/",
                        "http://poxik.ru/2018/05/04/страдалицы-несчастные-лена-миро-ра/",
                        "http://poxik.ru/2018/05/10/12-малоизвестных-фактов-о-сыне-президен/",
                        "http://poxik.ru/2018/05/10/анджелина-джоли-всерьез-увлеклась-же/",
                        "http://poxik.ru/2018/05/10/в-сети-который-день-обсуждают-пышное-п/",
                        "http://poxik.ru/2018/05/10/вот-почему-в-британии-хотят-запретить/",
                        "http://poxik.ru/2018/05/10/как-выглядит-мама-первой-леди-сша-ме/",
                        "http://poxik.ru/2018/05/10/модные-конфузы-будущей-жены-принца-га/",
                        "http://poxik.ru/2018/05/12/10-вопиющих-ляпов-в-исторических-фильма/",
                        "http://poxik.ru/2018/05/12/25-мест-где-людям-вообще-не-стоило-бы-жит/",
                        "http://poxik.ru/2018/05/14/10-райских-уголочков-для-влюбленных/",
                        "http://poxik.ru/2018/05/14/25-уникальных-изображений-на-грани-двух/",
                        "http://poxik.ru/2018/05/14/7-тропических-островов-которые-каждый/",
                        "http://poxik.ru/2018/05/14/78-квадратных-метров-красоты-и-функцион/",
                        "http://poxik.ru/2018/05/14/9-интересных-мест-сергиев-посад/",
                        "http://poxik.ru/2018/05/14/самые-прекрасные-улицы-мира/",
                        "http://poxik.ru/2018/05/14/эта-одинокая-башня-находится-прямо-по/",
                        "http://poxik.ru/2018/05/14/эти-20-невероятных-явлений-природы-долж/",
                        "http://poxik.ru/2018/05/14/эти-22-картины-неба-сделанные-в-разных-ч/",
                        "http://poxik.ru/2018/05/14/это-редкое-зрелище-было-снято-на-камер/",
                        "http://poxik.ru/2018/05/14/это-событие-разбудило-весь-мир-16-впеча/",
                        "http://poxik.ru/2018/05/22/19-доказательств-того-что-материнство/",
                        "http://poxik.ru/2018/05/22/7-главных-интриг-свадьбы-принца-гарри-и/"
                )
        ));
        siteModels.put("1717671", model(
                "1717671",
                40,
                40,
                "0",
                "4",
                null,
                "11026159 - Edoooo",
                "http://poxik.ru/",
                "6",
                createSecondaryUrls(

                        "http://poxik.ru/2017/12/11/4-вида-поп-какая-из-них-ваша-выберите-и-у/",
                        "http://poxik.ru/2018/03/24/маргарита-грачева-которую-ее-муж-отру/",
                        "http://poxik.ru/2018/03/25/мы-все-время-обманывались-манту-можно/",
                        "http://poxik.ru/2018/03/26/20-секретов-из-которых-акушерки-молчат/",
                        "http://poxik.ru/2018/04/06/я-потерял-13-кг-и-это-разрушило-мою-жизн/",
                        "http://poxik.ru/2018/04/12/в-таиланде-после-укуса-комара-скончал/",
                        "http://poxik.ru/2018/04/25/первый-выход-кейт-миддлтон-после-родо/",
                        "http://poxik.ru/2018/04/29/щедрый-мистер-президент-сми-узнали-чт/",
                        "http://poxik.ru/2018/05/03/японцы-полируют-шары-из-грязи-до-идеал/",
                        "http://poxik.ru/2018/05/04/страдалицы-несчастные-лена-миро-ра/",
                        "http://poxik.ru/2018/05/10/12-малоизвестных-фактов-о-сыне-президен/",
                        "http://poxik.ru/2018/05/10/анджелина-джоли-всерьез-увлеклась-же/",
                        "http://poxik.ru/2018/05/10/в-сети-который-день-обсуждают-пышное-п/",
                        "http://poxik.ru/2018/05/10/вот-почему-в-британии-хотят-запретить/",
                        "http://poxik.ru/2018/05/10/как-выглядит-мама-первой-леди-сша-ме/",
                        "http://poxik.ru/2018/05/10/модные-конфузы-будущей-жены-принца-га/",
                        "http://poxik.ru/2018/05/12/10-вопиющих-ляпов-в-исторических-фильма/",
                        "http://poxik.ru/2018/05/12/25-мест-где-людям-вообще-не-стоило-бы-жит/",
                        "http://poxik.ru/2018/05/14/10-райских-уголочков-для-влюбленных/",
                        "http://poxik.ru/2018/05/14/25-уникальных-изображений-на-грани-двух/",
                        "http://poxik.ru/2018/05/14/7-тропических-островов-которые-каждый/",
                        "http://poxik.ru/2018/05/14/78-квадратных-метров-красоты-и-функцион/",
                        "http://poxik.ru/2018/05/14/9-интересных-мест-сергиев-посад/",
                        "http://poxik.ru/2018/05/14/самые-прекрасные-улицы-мира/",
                        "http://poxik.ru/2018/05/14/эта-одинокая-башня-находится-прямо-по/",
                        "http://poxik.ru/2018/05/14/эти-20-невероятных-явлений-природы-долж/",
                        "http://poxik.ru/2018/05/14/эти-22-картины-неба-сделанные-в-разных-ч/",
                        "http://poxik.ru/2018/05/14/это-редкое-зрелище-было-снято-на-камер/",
                        "http://poxik.ru/2018/05/14/это-событие-разбудило-весь-мир-16-впеча/",
                        "http://poxik.ru/2018/05/22/19-доказательств-того-что-материнство/",
                        "http://poxik.ru/2018/05/22/7-главных-интриг-свадьбы-принца-гарри-и/"
                )
        ));
        siteModels.put("1717668", model(
                "1717668",
                40,
                40,
                "0",
                "4",
                null,
                "11026159 - Edoooo",
                "http://paypey.ru/",
                "6",
                createSecondaryUrls(

                        "http://paypey.ru/2018/04/28/расшифровка-моторного-масла/",
                        "http://paypey.ru/2018/03/15/кредит-под-залог-в-москве/",
                        "http://paypey.ru/2018/03/15/услуги-адвоката/",
                        "http://paypey.ru/2018/03/15/как-избежать-раздражения-после-брить/",
                        "http://paypey.ru/2018/05/21/минимализм-заключается-не-в-отсутств/",
                        "http://paypey.ru/2018/05/21/зафиксирована-рекордная-концентраци/",
                        "http://paypey.ru/2018/05/21/женщины-предпочитают-мужественные-л/",
                        "http://paypey.ru/2018/05/12/ксения-собчак-и-максим-виторган-отдых/",
                        "http://paypey.ru/2018/05/11/ford-возьмется-за-водителей-скорых/",
                        "http://paypey.ru/2018/04/12/вы-некрасивые-и-жалкие-лена-миро-объ/",
                        "http://paypey.ru/2018/05/06/вегетарианская-диета-похудей-на-овощ/",
                        "http://paypey.ru/2018/04/26/звезда-сериала-сваты-олег-треповский/",
                        "http://paypey.ru/2018/04/26/неожиданные-совпадения-в-которые-сло/",
                        "http://paypey.ru/2018/05/05/роботов-научили-эффективно-оказыват/",
                        "http://paypey.ru/2018/05/04/через-шесть-лет-на-луну-отправится-рос/",
                        "http://paypey.ru/2018/05/03/альтуризм-туризм-со-смыслом/",
                        "http://paypey.ru/2018/05/01/антон-козлов-ставим-цель-и-идем-вперед/"
                )
        ));

        siteModels.put("1660674", model(
                "1660674",
                40,
                40,
                "0",
                "4",
                null,
                "6615828 - Ivan",
                "http://sunsee.info/",
                "8",
                null
        ));
        siteModels.put("1494653", model(
                "1494653",
                45,
                45,
                "1",
                "3",
                null,
                "6615828 - Ivan",
                "https://vidzo.me/",
                "5",
                createSecondaryUrls(
                        "https://vidzo.me/сильным-женщинам-нравится-ходить/",
                        "https://vidzo.me/8-знаков-зодиака-которым-нельзя-давать/",
                        "https://vidzo.me/10-мощных-привычек-счастливых-отношен/",
                        "https://vidzo.me/замена-батареек-прекрасная-груст/",
                        "https://vidzo.me/несравненная-марина-цветаева/",
                        "https://vidzo.me/как-ведут-себя-взрослые-которые-вырос/",
                        "https://vidzo.me/4-знака-зодиака-не-боящиеся-проявлять-и/",
                        "https://vidzo.me/забывчивость-признак-высокого-инте/",
                        "https://vidzo.me/7-главных-ошибок-воспитании-детей/",
                        "https://vidzo.me/дипломатия-искусство-примере/",
                        "https://vidzo.me/одна-булавка-поможет-привлечь-удачу/",
                        "https://vidzo.me/открыть-консервную-банку-голыми-рука/",
                        "https://vidzo.me/как-обстоятельства-меняют-людей/",
                        "https://vidzo.me/идеальный-мужчина-знает-все-сокровен/",
                        "https://vidzo.me/простое-правило-1-секунды-сделает-боле/"
                )
        ));

        siteModels.put("1770932", model(
                "1770932",
                45,
                45,
                "1",
                "3",
                null,
                "6615828 - Ivan",
                "https://lyudiraznie24.ru/",
                "5",
                createSecondaryUrls(
                        "https://lyudiraznie24.ru/2018/02/03/парашютист-собрал-кубик-рубика-своб/",
                        "https://lyudiraznie24.ru/2018/02/12/крытый-мост-юнис-уильямс/",
                        "https://lyudiraznie24.ru/2018/02/12/парк-gas-works/",
                        "https://lyudiraznie24.ru/2018/02/23/мышка-отказывается-ложиться-спать-ес/",
                        "https://lyudiraznie24.ru/2018/02/25/красивая-музыка-слушать-одно-удоволь/",
                        "https://lyudiraznie24.ru/2018/03/11/глаз-сахары-самый-загадочный-объект-з/",
                        "https://lyudiraznie24.ru/2018/03/17/о-маленьких-но-постоянно-раздражающи/",
                        "https://lyudiraznie24.ru/2018/03/23/мир-с-высоты-птичьего-полета/",
                        "https://lyudiraznie24.ru/2018/04/08/попугай-говорит-котиком/",
                        "https://lyudiraznie24.ru/2018/04/08/смешной-слоненок-полторы-минуты-пози/",
                        "https://lyudiraznie24.ru/2018/04/08/художник-из-японии-рисует-наши-чувств/",
                        "https://lyudiraznie24.ru/2018/04/15/изучаем-кошачий-язык/",
                        "https://lyudiraznie24.ru/2018/04/15/различные-жизненные-ситуации-милых/",
                        "https://lyudiraznie24.ru/2018/04/15/секвойи-бессмертные-исполинские-ги/"
                )
        ));

        siteModels.put("1689851", model(
                "1689851",
                45,
                45,
                "1",
                "3",
                null,
                "6615828 - Ivan",
                "https://mosvmeste.ru/",
                "5",
                createSecondaryUrls("https://mosvmeste.ru/2018/01/17/7-фраз-которые-никогда-не-произносят-ус/",
                        "https://mosvmeste.ru/2018/02/06/10-лучших-советов-ошо/",
                        "https://mosvmeste.ru/2018/02/16/один-день-из-жизни-профессионального/",
                        "https://mosvmeste.ru/2018/02/16/отпустишь-прошлое-получишь-будущее/",
                        "https://mosvmeste.ru/2018/02/21/9-способов-выразить-свою-любовь-сло/",
                        "https://mosvmeste.ru/2018/02/25/почему-решать-чужие-проблемы-категор/",
                        "https://mosvmeste.ru/2018/02/26/миллион-алых-роз-прекрасном-испол/",
                        "https://mosvmeste.ru/2018/02/26/фильмы-книги-которые-меняют-жизнь/",
                        "https://mosvmeste.ru/2018/03/04/8-вещей-которые-зрелые-мужчины-никогда/",
                        "https://mosvmeste.ru/2018/03/04/вершина-эгоизма-сологамия-брак/",
                        "https://mosvmeste.ru/2018/03/04/жена-и-удача/",
                        "https://mosvmeste.ru/2018/03/14/10-снов-которые-не-стоит-игнорировать/",
                        "https://mosvmeste.ru/2018/03/14/15-лучших-цитат-омара-хайяма/",
                        "https://mosvmeste.ru/2018/03/19/5-типов-мужчин-которых-никогда/",
                        "https://mosvmeste.ru/2018/03/25/знаки-зодиака-которые-идеально-подхо/",
                        "https://mosvmeste.ru/2018/03/26/10-способов-справиться-с-тревогой/",
                        "https://mosvmeste.ru/2018/04/03/лгут-знаки-зодиака-своим-вторым/",
                        "https://mosvmeste.ru/2018/04/11/10-способов-справиться-со-стрессом/",
                        "https://mosvmeste.ru/2018/04/15/10-мощных-привычек-счастливых-отношен/",
                        "https://mosvmeste.ru/2018/04/24/почему-такая-красивая-одна/"
                        )
        ));

        siteModels.put("1495353", model(
                "1495353",
                45,
                45,
                "1",
                "3",
                null,
                "6615828 - Ivan",
                "https://yerireq.ru/",
                "5",
                createSecondaryUrls(
                        "https://yerireq.ru/2-правила-которые-изменят-вашу-личную-ж/",
                        "https://yerireq.ru/судьба-этой-шпионки-второй-мировой-во/",
                        "https://yerireq.ru/правда-или-ложь/",
                        "https://yerireq.ru/8-фото-мгновение-трагедии-кото/",
                        "https://yerireq.ru/вот-что-происходит-с-вашим-организмом/",
                        "https://yerireq.ru/10-повседневных-вещей-которые-мы-все-эт/",
                        "https://yerireq.ru/юная-акробатка-американском-шоу-та/",
                        "https://yerireq.ru/9-хитростей-которыми-ваши-гаджеты/",
                        "https://yerireq.ru/10-продуктов-которые-не-стоит-хранить/",
                        "https://yerireq.ru/сладкий-ребенок-хочется-слушать-вечн/",
                        "https://yerireq.ru/5-самых-омерзительных-работ/",
                        "https://yerireq.ru/чего-вы-боитесь-больше-всего/"
                )
        ));

        siteModels.put("1694441", model(
                "1694441",
                45,
                45,
                "0",
                "4",
                null,
                "6615828 - Ivan",
                "https://snamiveselo24.ru/",
                "8",
                null
        ));
        siteModels.put("1694438", model(
                "1694438",
                45,
                45,
                "1",
                "3",
                null,
                "6615828 - Ivan",
                "https://snamiveselo24.ru/",
                "5",
                createSecondaryUrls(

                        "https://snamiveselo24.ru/2017/11/24/солнечную-систему-впервые-прилетел/",
                        "https://snamiveselo24.ru/2017/11/26/вывод-который-можно-сделать-по-походк/",
                        "https://snamiveselo24.ru/2017/11/27/китай-открыл-самую-крутую-библиотеку/",
                        "https://snamiveselo24.ru/2017/11/28/жизнь-1-100-лет-120-секунд/",
                        "https://snamiveselo24.ru/2017/12/10/малыш-вышел-сцену-покорить-се/",
                        "https://snamiveselo24.ru/2018/01/27/малоизвестная-молитва-от-антуана-де-с/",
                        "https://snamiveselo24.ru/2018/02/16/20-цитат-совести-запада-альбера-кам/",
                        "https://snamiveselo24.ru/2018/02/21/вам_вcтpeчались-солнечные-люди/",
                        "https://snamiveselo24.ru/2018/02/26/apple-год-извлекла-тонну-золота-списа/",
                        "https://snamiveselo24.ru/2018/03/04/законная-владелица-солнца-испанка/",
                        "https://snamiveselo24.ru/2018/03/04/пронзительные-рассказы-из-шести-слов/",
                        "https://snamiveselo24.ru/2018/03/14/какую-опасность-скрывают-воды-черног/",
                        "https://snamiveselo24.ru/2018/03/14/путь-электромобиля-tesla-к-марсу-можно-про/",
                        "https://snamiveselo24.ru/2018/03/19/самая-маленькая-дикая-кошка-мире/",
                        "https://snamiveselo24.ru/2018/03/25/гениальный-мультфильм-том-работ/",
                        "https://snamiveselo24.ru/2018/03/26/что-случится-землей-если-солнце-вдру/",
                        "https://snamiveselo24.ru/2018/04/03/детеныш-носорога-преследует-автомоб/",
                        "https://snamiveselo24.ru/2018/04/11/еакция-белухи-двух-малышей-наобор/",
                        "https://snamiveselo24.ru/2018/04/15/позитив-маленьких-африканских-тан/",
                        "https://snamiveselo24.ru/2018/04/24/я-научилась-просто-мудро-жить/"
                )
        ));
        siteModels.put("1483835", model(
                "1483835",
                45,
                45,
                "1",
                "3",
                null,
                "6615828 - Ivan",
                "http://sunsee.info/",
                "5",
                null
        ));

        siteModels.put("1770941", model(
                "1770941",
                45,
                45,
                "1",
                "3",
                null,
                "6615828 - Ivan",
                "http://mirchudes24.ru/",
                "5",
                null
        ));

        siteModels.put("1660669", model(
                "1660669",
                40,
                40,
                "0",
                "4",
                null,
                "6615828 - Ivan",
                "https://vidzo.me/",
                "8",
                null
        ));
        siteModels.put("1548087", model(
                "1548087",
                40,
                40,
                "0",
                "4",
                null,
                "10199054 - Semir",
                "http://neoguru.ru/",
                "6",
                null
        ));
        siteModels.put("1754686", model(
                "1754686",
                40,
                40,
                "1",
                "4",
                null,
                "10199054 - Semir",
                "https://nirlen.ru/",
                "8",
                null
        ));
        siteModels.put("1795234", model(
                "1795234",
                40,
                40,
                "1",
                "4",
                null,
                "10199054 - Semir",
                "http://jenskijurnal.ru",
                "8",
                null
        ));
        siteModels.put("1754687", model(
                "1754687",
                40,
                40,
                "0",
                "4",
                null,
                "10199054 - Semir",
                "https://nirlen.ru/",
                "6",
                null
        ));

        siteModels.put("1786596", model(
                "1786596",
                40,
                40,
                "1",
                "4",
                null,
                "10199054 - Semir",
                "http://lexde.ru/",
                "8",
                null
        ));

        siteModels.put("1533654", model(
                "1533654",
                40,
                40,
                "1",
                "4",
                null,
                "10199054 - Semir",
                "http://neoguru.ru/",
                "8",
                null
        ));

        siteModels.put("1678296", model(
                "1678296",
                40,
                40,
                "1",
                "4",
                null,
                "7195882 - Дмитрий",
                "http://palata09.ru/",
                "8",
                null
        ));

        siteModels.put("1802877", model(
                "1802877",
                40,
                40,
                "1",
                "4",
                null,
                "7195882 - Дмитрий",
                "http://palata09.ru/",
                "8",
                null
        ));

        siteModels.put("1681664", model(
                "1681664",
                45,
                45,
                "0",
                "4",
                null,
                "7195882 - Дмитрий",
                "http://palata09.ru/",
                "8",
                null
        ));
        siteModels.put("1794908", model(
                "1794908",
                45,
                45,
                "1",
                "4",
                null,
                "11235471 - Olga Bulkina",
                "http://pozitivonst.ru/",
                "5",
                null
        ));
        siteModels.put("1853657", model(
                "1853657",
                45,
                45,
                "1",
                "4",
                null,
                "11235471 - Olga Bulkina",
                "http://mojjo.ru/",
                "5",
                null
        ));

        siteModels.put("1821896", model(
                "1821896",
                45,
                45,
                "1",
                "4",
                null,
                "11235471 - Olga Bulkina",
                "http://helthy.ru/",
                "5",
                null
        ));

        siteModels.put("1829911", model(
                "1829911",
                45,
                45,
                "1",
                "4",
                null,
                "11235471 - Olga Bulkina",
                "https://narza.ru",
                "5",
                createSecondaryUrls(

                        "https://narza.ru/2018/04/30/не-верите-что-козероги-лучшие-прочтит/",
                        "https://narza.ru/2018/04/30/почему-нельзя-выносить-мусор-вечером-7/",
                        "https://narza.ru/2018/04/30/теперь-я-засыпаю-за-1-минуту-вот-магиче/",
                        "https://narza.ru/2018/04/30/молитва-за-близких-и-родных-читать-каж/",
                        "https://narza.ru/2018/04/30/не-думай-о-плохом-заболеешь-стоит-пр/",
                        "https://narza.ru/2018/04/29/сироп-из-одуванчиков-это-средство-пре/",
                        "https://narza.ru/2018/04/29/это-самое-мощное-масло-улучши-работу-м/",
                        "https://narza.ru/2018/04/24/что-ни-в-коем-случае-нельзя-запрещать-д/",
                        "https://narza.ru/2018/04/29/делайте-эту-маску-1-раз-в-неделю-и-ваша-к/",
                        "https://narza.ru/2018/04/29/если-у-вас-тонкие-волосы/",
                        "https://narza.ru/2018/04/27/отбеливающая-маска-для-лица-и-шеи-чтоб/",
                        "https://narza.ru/2018/04/06/поклонники-разочарованы-выбором-сам/",
                        "https://narza.ru/2018/03/15/следуйте-этой-диете-чтобы-получить-су/",
                        "https://narza.ru/2018/03/15/изучите-лучшие-естественные-методы-у/"
                )
        ));

        siteModels.put("1822785", model(
                "1822785",
                45,
                45,
                "1",
                "4",
                null,
                "11235471 - Olga Bulkina",
                "http://bulto.ru/",
                "5",
                createSecondaryUrls(

                        "https://bulto.ru/хотите-чтобы-ваше-лицо-выглядело-на-10-л/",
                        "https://bulto.ru/9-продуктов-помогающих-избавиться-от-з/",
                        "https://bulto.ru/хозяйственное-мыло-для-красоты-гигие/",
                        "https://bulto.ru/как-заваривать-имбирь-для-похудения-п/",
                        "https://bulto.ru/диетический-суп-из-индейки-с-зеленым-г/",
                        "https://bulto.ru/попробуй-этот-огуречный-сок-растворя/",
                        "https://bulto.ru/диета-при-молочнице-правила-питания-с/",
                        "https://bulto.ru/как-освежить-свою-внешность-за-30-дней-10-с/",
                        "https://bulto.ru/7-дней-7-стаканов-мощный-метод-который/",
                        "https://bulto.ru/срочная-диета-минус-5-кг-за-6-дней/",
                        "https://bulto.ru/низкокалорийный-яблочный-пирог-на-ке/",
                        "https://bulto.ru/диета-с-йогуртом-и-корицей/",
                        "https://bulto.ru/творожный-зефир-для-тех-кто-худеет/"
                )
        ));

        siteModels.put("1755586", model(
                "1755586",
                45,
                45,
                "1",
                "3",
                null,
                "11110031 - Artsrun",
                "http://www.qmedy.com",
                "6",
                null
        ));

        siteModels.put("1804232", model(
                "1804232",
                45,
                45,
                "1",
                "3",
                null,
                "11110031 - Artsrun",
                "http://holyeconomy.com",
                "6",
                null
        ));

        siteModels.put("1478391", model(
                "1478391",
                55,
                55,
                "1",
                "5",
                null,
                "9553676 - Дмитрий",
                "http://hodizdorov.ru/site-map",
                "6",
                null
        ));

        siteModels.put("1416347", model(
                "1416347",
                55,
                55,
                "1",
                "5",
                null,
                "9553676 - Дмитрий",
                "http://hodizdorov.ru/site-map",
                "6",
                null
        ));

        siteModels.put("1417724", model(
                "1417724",
                55,
                55,
                "1",
                "5",
                null,
                "9553676 - Дмитрий",
                "http://hodizdorov.ru/site-map",
                "6",
                null
        ));

        siteModels.put("1482297", model(
                "1482297",
                55,
                55,
                "1",
                "5",
                null,
                "9553676 - Дмитрий",
                "http://fit-fox.ru",
                "6",
                null
        ));

        siteModels.put("1479122", model(
                "1479122",
                55,
                55,
                "1",
                "5",
                null,
                "9553676 - Дмитрий",
                "http://ablamirat.ru/",
                "6",
                null
        ));

        siteModels.put("1479172", model(
                "1479172",
                55,
                55,
                "1",
                "5",
                null,
                "9553676 - Дмитрий",
                "http://tempremonta.ru/karta-sajta",
                "6",
                null
        ));
        siteModels.put("1417712", model(
                "1417712",
                55,
                55,
                "1",
                "5",
                null,
                "9553676 - Дмитрий",
                "http://house-lab.ru/karta-sajta",
                "6",
                null
        ));

        siteModels.put("1761603", model(
                "1761603",
                45,
                45,
                "1",
                "3",
                null,
                "11194517 - Gor",
                "http://www.bigzemlya.ru",
                "5",
                null
        ));

        siteModels.put("1812457", model(
                "1812457",
                45,
                45,
                "1",
                "3",
                null,
                "11346060 - Davo",
                "http://treydor.ru",
                "6",
                null
        ));

        siteModels.put("1671515", model(
                "1671515",
                45,
                45,
                "1",
                "4",
                null,
                "10778279 - Arto",
                "http://ketax.ru",
                "6",
                null
        ));

        siteModels.put("1693453", model(
                "1693453",
                45,
                45,
                "1",
                "3",
                null,
                "10624362 - Bronx",
                "http://doppy.ru/",
                "5",
                createSecondaryUrls(

                        "http://doppy.ru/2018/01/13/озеро-титикака/",
                        "http://doppy.ru/2018/01/13/национальный-парк-флиндерс-чейз-авст/",
                        "http://doppy.ru/2018/01/31/удивительное-озеро-гамильтон-пул-сша/",
                        "http://doppy.ru/2018/01/04/рисовые-террасы-хунхэ-хани-в-китае/",
                        "http://doppy.ru/2018/03/21/сирийский-хомяк/",
                        "http://doppy.ru/2018/05/04/дворец-во-франции-построенный-почтал/",
                        "http://doppy.ru/2018/03/21/йоркширский-терьер/",
                        "http://doppy.ru/2018/03/15/колибри/",
                        "http://doppy.ru/2018/01/10/бирюзовая-река-соча-словения-италия/",
                        "http://doppy.ru/2018/05/07/снежный-фестиваль-в-саппоро-япония/",
                        "http://doppy.ru/2018/05/11/искусство-ковроткачества-в-марокко/",
                        "http://doppy.ru/2018/04/12/полярэкс/",
                        "http://doppy.ru/2018/04/18/золотой-мост-понте-веккьо-во-флоренци/",
                        "http://doppy.ru/2018/02/13/парк-цветов-кёкенкоф-нидерланды/",
                        "http://doppy.ru/2018/02/08/каньон-антилопы-в-сша/",
                        "http://doppy.ru/2017/11/08/вулкан-везувий-vesuvio/",
                        "http://doppy.ru/2018/01/13/гора-килиманджаро-в-танзании-африка/"
                )
        ));

        siteModels.put("1641670", model(
                "1641670",
                45,
                45,
                "1",
                "3",
                null,
                "10624362 - Bronx",
                "http://bronxik.ru/",
                "5",
                createSecondaryUrls(
                        "http://bronxik.ru/2018/05/13/пустыня-гоби-gobi-2/",
                        "http://bronxik.ru/2018/05/07/остров-лангкави-langkawi-2/",
                        "http://bronxik.ru/2018/04/28/поклонная-гора-парк-победы/",
                        "http://bronxik.ru/2018/04/25/канарские-острова-2/",
                        "http://bronxik.ru/2018/04/18/тауэрский-мост-tower-bridge/",
                        "http://bronxik.ru/2018/04/15/майами-бич-miami-beach-2/",
                        "http://bronxik.ru/2018/04/11/мертвое-море-dead-sea-2/",
                        "http://bronxik.ru/2018/04/06/город-прага-prague/",
                        "http://bronxik.ru/2018/03/31/желтое-море-yellow-sea/",
                        "http://bronxik.ru/2018/03/27/музей-ван-гога-van-gogh-museum/",
                        "http://bronxik.ru/2018/03/25/остров-эльба/",
                        "http://bronxik.ru/2018/03/16/музей-боба-марли-bob-marley-museum/",
                        "http://bronxik.ru/2018/03/13/город-торонто-toronto/",
                        "http://bronxik.ru/2018/03/11/гоа-goa/",
                        "http://bronxik.ru/2018/03/05/кольцо-гора/",
                        "http://bronxik.ru/2018/03/02/майами-бич-miami-beach/",
                        "http://bronxik.ru/2018/02/27/мачу-пикчу/"
                )
        ));

        siteModels.put("1844270", model(
                "1844270",
                45,
                45,
                "1",
                "5",
                null,
                "10701692 - Вова",
                "http://legalayz.ru",
                "8",
                null
        ));

//        http://vector-remonta.ru/karta-sajta
//        http://vash-center.ru/karta
//        http://nauka-mastera.ru/karta
//        http://ya-vdome.ru/karta-sajta
//        http://ideya-doma.ru/karta
//        http://tempremonta.ru/karta-sajta
//        http://freshremont.com/sitemap
//        http://faza-remonta.ru/karta-sajta
//        http://house-lab.ru/karta-sajta
//        http://v-procese.ru/karta-sajta
        return siteModels;
    }

    private static SiteModel model(String taskId,
                                   Integer advertiseFreeze,
                                   Integer siteFreeze,
                                   String countAdvertise,
                                   String countAdvertiseMove,
                                   String strategy,
                                   String taskOwner,
                                   String mainUrl,
                                   String countSecondaryUrls,
                                   ArrayList<String> secondaryUrls
                                   ) {
        SiteModel model = new SiteModel();
        model.setTaskId(taskId);
        model.setCountSecondaryUrls(countSecondaryUrls);
        model.setAdvertiseFreeze(advertiseFreeze);
        model.setSiteFreeze(siteFreeze);
        model.setCountAdvertise(countAdvertise);
        model.setCountAdvertiseMove(countAdvertiseMove);
        model.setStrategy(strategy != null ? strategy : "classic");
        model.setTaskOwner(taskOwner);
        model.setMainUrl(mainUrl);
        model.setSecondaryUrls(secondaryUrls);
        return model;
    }

    private static ArrayList<String> createSecondaryUrls(String... elements) {
        ArrayList<String> list = new ArrayList<>();
        list.addAll(Arrays.asList(elements));
        return list;
    }
}

//        10813496 - Genadi
//        11206263 - Дмитрий
//        11016161 - Stepan
//        9950949 - Artyom
//        10603708 - Areg
//        7017738 - Vedun
//        11318806 - Marina
//        11026159 - Edoooo
//        6615828 - Ivan
//        10199054 - Semir
//        7195882 - Дмитрий
//        11235471 - Olga Bulkina
//        11346060 - Davo
//        10624362 - Bronx